<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.trkj.dept12_imageeditor.ImageView
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.trkj.dept12_imageeditor.ImageView>

</LinearLayout>