<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/redo"
        android:showAsAction="never"
        android:title="撤消"/>
    <item
        android:id="@+id/line"
        android:showAsAction="never"
        android:title="线"/>
    <item
        android:id="@+id/rect"
        android:showAsAction="never"
        android:title="矩形"/>
    <item
        android:id="@+id/circle"
        android:showAsAction="never"
        android:title="圆"/>
    <item
        android:id="@+id/oval"
        android:showAsAction="never"
        android:title="椭圆"/>
    <item
        android:id="@+id/text"
        android:showAsAction="never"
        android:title="文字"/>
    <item android:title="设置">
        <menu>
            <item android:title="颜色">
                <menu>
                    <group>
                        <item
                            android:id="@+id/black"
                            android:showAsAction="never"
                            android:title="黑色">
                        </item>
                        <item
                            android:id="@+id/red"
                            android:showAsAction="never"
                            android:title="红色">
                        </item>
                        <item
                            android:id="@+id/green"
                            android:showAsAction="never"
                            android:title="绿色">
                        </item>
                        <item
                            android:id="@+id/yellow"
                            android:showAsAction="never"
                            android:title="黄色">
                        </item>
                        <item
                            android:id="@+id/blue"
                            android:showAsAction="never"
                            android:title="蓝色">
                        </item>
                    </group>
                </menu>
            </item>
            <item android:title="线条粗细">
                <menu>
                    <group>
                        <item
                            android:id="@+id/b1"
                            android:showAsAction="never"
                            android:title="1">
                        </item>
                        <item
                            android:id="@+id/b2"
                            android:showAsAction="never"
                            android:title="2">
                        </item>
                        <item
                            android:id="@+id/b3"
                            android:showAsAction="never"
                            android:title="3">
                        </item>
                        <item
                            android:id="@+id/b4"
                            android:showAsAction="never"
                            android:title="4">
                        </item>
                        <item
                            android:id="@+id/b5"
                            android:showAsAction="never"
                            android:title="5">
                        </item>
                    </group>
                </menu>
            </item>
            <item android:title="图形类型">
                <menu>
                    <group>
                        <item
                            android:id="@+id/fill"
                            android:showAsAction="never"
                            android:title="填充">
                        </item>
                        <item
                            android:id="@+id/stroke"
                            android:showAsAction="never"
                            android:title="线条">
                        </item>
                    </group>
                </menu>
            </item>
        </menu>
    </item>

</menu>