<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <images.drawer.ClipView
        android:id="@+id/clipview"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <images.drawer.BallMoveView
        android:id="@+id/ball"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <images.drawer.CoordinateView
        android:id="@+id/coord"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <images.drawer.WatchView
        android:id="@+id/watch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
