<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <views.drawer.ImageView
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </views.drawer.ImageView>

</LinearLayout>